<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			p {
				color: #FFFFFF;
			}
			
			.content {
				width: 1000px;
				height: auto;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			.content-one {
				width: 1000px;
				height: 300px;
			}
			
			.content-one-left {
				float: left;
			}
			
			.content-one-right {
				margin-left: 50px;
				float: left;
			}
			
			.mz {
				font-size: 35px;
				margin-top: 10px;
			}
			
			.wz {
				font-size: 17px;
				color: #808080
			}
			
			.z1 {
				text-indent: 2em;
				font-size: 15px;
				line-height: 35px;
			}
			
			.content-two {
				width: 1000px;
				height: 300px;
			}
			
			.content-two-left {
				float: right;
			}
			
			.content-two-right {
				margin-right: 50px;
				float: right;
			}
			
			.mx {
				font-size: 35px;
				margin-top: 10px;
				margin-left: 380px;
			}
			
			.wx {
				margin-left: 384px;
				font-size: 17px;
				color: #808080
			}
			
			.z2 {
				text-indent: 2em;
				font-size: 15px;
				line-height: 35px;
			}
			
			.head {
				height: 100px;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<!-- navigation -->
			<div class="column">
				<div class="logo">
					<a href="index.html">
						<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/75475048-file_1489929842860_1394.png" title="logo" width="174" height="79"></a>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="http://www.if55.cn/index.html">首页</a>
						</li>
						<li>
							<a href="http://www.if55.cn/product.html">产品中心</a>
						</li>
						<li>
							<a href="http://www.if55.cn/service.html">信息服务</a>
						</li>
						<li class="active">
							<a href="http://www.if55.cn/guanyuwomen.html">关于我们</a>
						</li>
						<li>
							<a href="http://www.if55.cn/news.html">新闻动态</a>
						</li>
						<li>
							<a href="http://www.if55.cn/connection.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- navigation end -->
		</div>
		<div class="tp">
			<img src="img/3357c2904732179.jpg" width="100%">
		</div>
		<div class="content">
         
			<div class="content-one">
				<div class="content-one-left">
					<img src="img/lx.jpg"width="248px" height="208px">
				</div>
				<div class="content-one-right">
					<p class="mz">罗鑫</p>
					<p class="wz">三大礼</p>
					<p class="z1">时间到了卡技术的理解啊三大啊时间都卡金丝阿圣诞节啊快点你就</br>
						上帝哦骄傲什么扩大到家啦圣诞节哈快是男的那是你的理解啊了大妈说<br /> 阿克苏的那句打卡很大东南大阿东部哈的马上到麻辣的嘛梅开三度吗三 </p>
				</div>
			</div>
			<div class="content-two">
				<div class="content-two-left">
					<img src="img/wc.jpg"width="248px" height="208px">
				</div>
				<div class="content-two-right">
					<p class="mx">王超</p>
					<p class="wx">三大礼</p>
					<p class="z2">时间啊看到乐撒了是马拉喀什哈隧道安卡莫大的卡里克大妈说大姐</br>
						三大顶级啊大打卡很大的啊上班很大变化大妈快乐的克拉默大收到妈妈</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧</p>
				</div>
			</div>
			<div class="content-one">
				<div class="content-one-left">
					<img src="img/wzc.jpg"width="248px" height="208px">
				</div>
				<div class="content-one-right">
					<p class="mz">王泽程</p>
					<p class="wz">三大礼</p>
					<p class="z1">时间啊看到乐撒了是马拉喀什哈隧道安卡莫大的卡里克大妈说大姐</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧<br /> 三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧 </p>
				</div>
			</div>
			<div class="content-two">
				<div class="content-two-left">
					<img src="img/lj.jpg"width="248px" height="208px">
				</div>
				<div class="content-two-right">
					<p class="mx">刘军</p>
					<p class="wx">三大礼</p>
					<p class="z2">时间啊看到乐撒了是马拉喀什哈隧道安卡莫大的卡里克大妈说大姐</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧</p>
				</div>
			</div>
			<div class="content-one">
				<div class="content-one-left">
					<img src="img/zwj.jpg"width="248px" height="208px">
				</div>
				<div class="content-one-right">
					<p class="mz">周蔚嘉</p>
					<p class="wz">三大礼</p>
					<p class="z1">时间到了卡技术的理解啊三大啊时间都卡金丝阿</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧<br /> 三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧 </p>
				</div>
			</div>
			<div class="content-two">
				<div class="content-two-left">
					<img src="img/yh.jpg"width="248px" height="208px">
				</div>
				<div class="content-two-right">
					<p class="mx">乐昊</p>
					<p class="wx">三大礼</p>
					<p class="z2">时间啊看到乐撒了是马拉喀什哈隧道安卡莫大的卡里克大妈说大姐</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧</br>
						三大顶级啊大打卡很大班很大变化大妈说的辣椒马拉松的赛大会大火烧</p>
				</div>
			</div>
			<div class="content-one">
				<div class="content-one-left">
					<img src="img/zxx.jpg"width="248px" height="208px">
				</div>
				<div class="content-one-right">
					<p class="mz">周夏星</p>
					<p class="wz">三大礼</p>
					<p class="z1">时间啊看到乐撒了是马拉喀什哈隧道安卡莫大的卡里克大妈说大姐</br>
						上帝哦骄傲什么扩大到家啦圣诞节哈快<br /> 阿克苏的那句打卡很大东南大阿东部哈 </p>
				</div>
			</div>

		</div>
		<div class="footer">
			<!--bottom-->
			<div class="bottom">
				<div class="bottom-">
					<div class="bottom-left">
						<h2><a href="product.html">产品中心</a></h2>
						<ul>

							<li>
								<a href="/product.html">企业网站建设</a>
							</li>
							<li>
								<a href="/product.html">网站+后台管理</a>
							</li>
							<li>
								<a href="/product.html">网站+java定制系统</a>
							</li>
						</ul>
					</div>
					<div class="bottom-centre1">
						<h2><a href="service.html">我们的服务</a></h2>
						<ul>
							<li>
								<a href="/service.html#xuqiu">更了解客户需求</a>
							</li>
							<li>
								<a href="/service.html#zhizuo">特色网页制作</a>
							</li>
							<li>
								<a href="/service.html#tuiguang">高效网络推广</a>
							</li>
							<li>
								<a href="/service.html#zhenduan">SEO优化诊断</a>
							</li>
						</ul>
					</div>
					<div class="bottom-centre2">
						<ul>
							<li>
								<a href="/service.html#wuyou">24小时无忧服务</a>
							</li>
						</ul>

					</div>
					<div class="bottom-right">
						<div class="QR">
							<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/43803165-file_1489931702512_5140.jpg" width="70%" />
						</div>
						<div class="QQ">
							<a><img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/80872181-file_1489931800567_55e6.png" width="50%" title="加入客户交流群" />
								<p>加入客户交流群</p>
							</a>
						</div>
						<div class="phone">
							<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/76081622-file_1489931844503_12aa0.png">
							<span>热线电话:15111151260 15111178243</span>
						</div>
						<div class="place">
							<a target="_blank" href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%96%B0%E5%8D%8E%E7%94%B5%E8%84%91%E5%AD%A6%E6%A0%A1">
								<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/91738261-file_1489931901894_11669.png">
								<span>位置</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>

</html>