<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>五五开科技 | 新闻动态</title>
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			.head {
				height: 100px;
			}
			
			.xinwen {
				height: auto;
			}
			
			.wrap {
				width: 1000px;
				margin: 0 auto;
			}
			
			.fk-editor {
				width: 693px;
				height: 130px;
				margin-top: 120px;
			}
			
			.fk-editor h1 {
				font-size: 28px;
				color: #fff;
				line-height: 80px;
			}
			
			.fk-editor p {
				font-size: 14px;
				color: #fff;
				line-height: 30px;
			}
			
			.ul-list {
				margin-top: 50px;
			}
			
			.ul-list li {
				width: 330px;
				float: left;
				list-style: none;
				margin-bottom: 50px;
			}
			
			.ul-list li .pic img {
				width: 100%;
				display: block;
				transform: perspective(800px)perspective rotateY(0deg);
				transition: all 1s ease 0s;
				-moz-transform: perspective(800px) rotateY(0deg);
				-moz-transition: all 1s ease 0s;
				-webkit-transform: perspective(800px) rotateY(0deg);
				-webkit-transition: all 1s ease 0s;
				-o-transform: perspective(800px) rotateY(0deg);
				-o-transition: all 1s ease 0s;
				-ms-transform: perspective(800px) rotateY(0deg);
				-ms-transition: all 1s ease 0s;
				zoom: 1;
			}
			
			.ul-list li:hover img {
				transform: perspective(800px) rotateY(-179.9deg);
				-moz-transform: perspective(800px) rotateY(-179.9deg);
				-webkit-transform: perspective(800px) rotateY(-179.9deg);
				-o-transform: perspective(800px) rotateY(-179.9deg);
				-ms-transform: perspective(800px) rotateY(-179.9deg);
			}
			
			.pad {
				width: 310px;
				height: auto;
				margin: 0 auto;
			}
			
			.bor h2 {
				text-align: center;
				line-height: 50px;
			}
			
			.bor a {
				font-size: 18px;
				color: #fff;
			}
			
			.bor a:hover {
				color: red;
			}
			
			.bor p {
				line-height: 30px;
				font-size: 16px;
				color: #fff;
			}
			
			.dede_pages {
				width: 100%;
				margin-bottom: 50px;
				display: inline-block;
			}
			
			.dede_pages ul {
				padding: 0px 0px 12px 16px;
				text-align: center;
			}
			
			.dede_pages ul li {
				line-height: 28px;
				float: left;
				margin-right: 6px;
				font-family: Tahoma;
				padding: 0px 10px;
				list-style: none;
				border: 1px solid #E9E9E9;
			}
			
			.dede_pages ul li span {
				color: #fff;
			}
			
			.dede_pages ul li.thisclass {
				background-color: #F8F8F8;
				padding: 0px 8px 0px;
				font-weight: bold;
			}
			
			.dede_pages ul li a {
				float: left;
				color: #fff;
				display: block;
				padding: 0px 8px;
				line-height: 28px;
			}
			
			.dede_pages ul li a:hover {
				color: yellow;
				text-decoration: none;
				line-height: 28px;
				padding: 0px 8px;
			}
			
			.dede_pages .pageinfo {
				line-height: 28px;
				padding: 12px 10px 12px 16px;
				color: #fff;
			}
		</style>
		

	</head>

	<body>
		<!--header-->
		<div class="header">
			<!-- navigation -->
			<div class="column">
				<div class="logo">
					<a href="index.html">
						<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/75475048-file_1489929842860_1394.png" title="logo"></a>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="http://www.if55.cn/index.html">首页</a>
						</li>
						<li>
							<a href="http://www.if55.cn/product.html">产品中心</a>
						</li>
						<li>
							<a href="http://www.if55.cn/service.html">信息服务</a>
						</li>
						<li>
							<a href="http://www.if55.cn/guanyuwomen.html">关于我们</a>
						</li>
						<li class="active">
							<a href="http://www.if55.cn/news.html">新闻动态</a>
						</li>
						<li>
							<a href="http://www.if55.cn/connection.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- navigation end -->
			<!--header end-->
			<div class="tup"><img src="img/xinwen.jpg" width="100%" title="长沙五五开科技-长沙网站建设-新闻动态-笔记本电脑" alt="长沙五五开科技-长沙网站建设-新闻动态-笔记本电脑"></div>
			<!--main-->
			<div class="main xinwen wrap">
				<div class="fk-editor">
					<h1>最新动态</h1>
					<p>多年来我们始终专注于品牌整合服务，立足长沙放眼全球我们了解市场，更善于将创新运用其中绝妙的 创意配以高水平的执行及传播渠道的有效整合使我们跻身国内顶尖品牌顾问公司之列。 </p>
				</div>
				<ul class="ul-list">
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pad">
							<div class="pic"><img src="img/picture.jpg"width="310" height="183"></div>
							<div class="bor">
								<h2><a href="#">让认知探索带来更好业务成果</a></h2>
								<p>中心旨在推动中国旅游信息化领域内学术研究、支撑旅游公共信息服务、促进传统旅游产业升级。作为国内首个旅游大数据的协同创新平台，整合多方旅游信息及资源、面向国内.</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="dede_pages">
					<ul class="pagelist">
						<li>
							<a href="news_list_1.html">首页</a>
						</li>
						<li>
							<a href="news_list_1.html">上一页</a>
						</li>
						<li class="thisclass">1</li>
						<li>
							<a href="news_list_2.html">2</a>
						</li>
						<li>
							<a href="news_list_2.html">下一页</a>
						</li>
						<li>
							<a href="news_list_2.html">末页</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="d" style="height:50px"></div>
			<!-- QQ connection -->
			<div class="main-im">
				<div id="open_im" class="open-im">&nbsp;</div>
				<div class="im_main" id="im_main">
					<div id="close_im" class="close-im">
						<br/><br/>
						<a href="javascript:void(0);" title="点击关闭">&nbsp;</a>
					</div>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=976951550&site=qq&menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
						<div class="qq-container"></div>
						<div class="qq-hover-c"><img class="img-qq" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/76606485-file_1489932137891_1ebc.png">
						</div>
						<span> QQ在线咨询</span>
					</a>
					<div class="im-tel">
						<div>小乐</div>
						<div class="tel-num">
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=417720176&site=qq&menu=yes"><img border="0" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/96876934-file_1489931563659_aa87.gif" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
						</div>
						<div>小鑫</div>
						<div class="tel-num">
							<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1040299834&site=qq&menu=yes"><img border="0" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/96876934-file_1489931563659_aa87.gif" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
						</div>
					</div>
					<div class="im-footer" style="position:relative">
						<div class="weixing-container">
							<div class="weixing-show">
								<div class="weixing-txt">微信扫一扫<br></div>
								<img class="weixing-ma" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/13937986-file_1489936669471_12496.jpg">
								<div class="weixing-sanjiao"></div>
								<div class="weixing-sanjiao-big"></div>
							</div>
						</div>
						<div class="go-top">
							<a href="javascript:void(0);" title="返回顶部"></a>
						</div>
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
			
			<!-- QQ connection end-->

			<!--footer-->
			<div class="footer">
				<!--bottom-->
				<div class="bottom">
					<div class="bottom-">
						<div class="bottom-left">
							<h2><a href="product.html">产品中心</a></h2>
							<ul>

								<li>
									<a href="/product.html">企业网站建设</a>
								</li>
								<li>
									<a href="/product.html">网站+后台管理</a>
								</li>
								<li>
									<a href="/product.html">网站+java定制系统</a>
								</li>
							</ul>
						</div>
						<div class="bottom-centre1">
							<h2><a href="service.html">我们的服务</a></h2>
							<ul>
								<li>
									<a href="/service.html#xuqiu">更了解客户需求</a>
								</li>
								<li>
									<a href="/service.html#zhizuo">特色网页制作</a>
								</li>
								<li>
									<a href="/service.html#tuiguang">高效网络推广</a>
								</li>
								<li>
									<a href="/service.html#zhenduan">SEO优化诊断</a>
								</li>
							</ul>
						</div>
						<div class="bottom-centre2">
							<ul>
								<li>
									<a href="/service.html#wuyou">24小时无忧服务</a>
								</li>
							</ul>

						</div>
						<div class="bottom-right">
							<div class="QR">
								<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/43803165-file_1489931702512_5140.jpg" width="70%" />
							</div>
							<div class="QQ">
								<a><img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/80872181-file_1489931800567_55e6.png" width="50%" title="加入客户交流群" />
									<p>加入客户交流群</p>
								</a>
							</div>
							<div class="phone">
								<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/76081622-file_1489931844503_12aa0.png">
								<span>热线电话:15111151260 15111178243</span>
							</div>
							<div class="place">
								<a target="_blank" href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%96%B0%E5%8D%8E%E7%94%B5%E8%84%91%E5%AD%A6%E6%A0%A1">
									<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/91738261-file_1489931901894_11669.png">
									<span>位置</span>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--footer end-->
	
	<script>
				var closeIm = document.getElementById("close_im");
				//			var mainIm = document.getElementById("main-im");
				var imMain = document.getElementById("im_main");
				var openIm = document.getElementById("open_im");
				var goTop = document.getElementsByClassName('go-top');
				var weixingContainer = document.getElementsByClassName('weixing-container');
				var weixingShow = document.getElementsByClassName('weixing-show');
				closeIm.addEventListener('click', function() {
					imMain.style.display = "none";
					openIm.style.display = "block";

				}, false);
				openIm.addEventListener('click', function() {
					imMain.style.display = "block";
					openIm.style.display = "none";

				}, false);
				goTop[0].addEventListener('click', function() {
					document.body.scrollTop = document.documentElement.scrollTop = 0;
				}, false);
				weixingContainer[0].addEventListener('mouseenter', function() {
					weixingShow[0].style.display = "block"

				}, false);
				weixingContainer[0].addEventListener('mouseleave', function() {
					weixingShow[0].style.display = "none"

				}, false);
			</script>
	
	<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?6152964666fae15e979217815ee991df";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	
	</body>

</html>