<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="baidu-site-verification" content="gXKaZrqdG7" />
		<meta charset="utf-8">
		<title>五五开科技</title>
		<!-- swiper styles -->

		<!-- common styles -->
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			.head {
				height: 100px;
			}
			
			h2 {
				font-size: 24px;
			}
			
			.scheme {
				width: 1000px;
				height: 400px;
				margin: 50px auto;
			}
			
			.script-left {
				width: 30%;
				height: 420px;
				float: left;
				color: white;
			}
			
			.script-left b {
				color: #f12a2a;
				font-size: 18px;
			}
			
			.script-left p {
				font-size: 15px;
				color: #CBCBCB;
			}
			
			.script-left span {
				color: white;
			}
			
			.script-conter {
				width: 30%;
				height: 420px;
				float: left;
				color: white;
				margin-left: 5%;
			}
			
			.script-conter b {
				color: #f12a2a;
				font-size: 18px;
			}
			
			.script-conter p {
				font-size: 15px;
				color: #CBCBCB;
			}
			
			.script-conter span {
				color: white;
			}
			
			.script-right {
				width: 30%;
				height: 420px;
				float: right;
				color: white;
			}
			
			.script-right b {
				color: #f12a2a;
				font-size: 18px;
			}
			
			.script-right p {
				font-size: 15px;
				color: #CBCBCB;
			}
			
			.script-right span {
				color: white;
			}
			
			.Product {
				width: 100%;
				height: auto;
			}
			
			.print {
				width: 1000px;
				height: auto;
				margin: 0 auto;
			}
			
			.browser {
				width: 1000px;
				height: 800px;
			}
			
			.browser-n {
				width: 1000px;
				height: 250px;
			}
			
			.browser-n img:hover {
				transform: scale(1.3);
			}
			
			.browser-z {
				width: 1000px;
				height: 250px;
			}
			
			.browser-z img:hover {
				transform: scale(1.3);
			}
			
			.browser-s {
				width: 1000px;
				height: 250px;
			}
			
			.browser-s img:hover {
				transform: scale(1.3);
			}
			
			.p-left-1 {
				width: 30%;
				height: 200px;
				float: left;
				background-color: #c14000;
			}
			
			.left-1 {
				width: 300px;
				height: 200px;
				margin-left: 0;
				margin-top: 0;
			}
			
			.p-conter-1 {
				width: 30%;
				height: 200px;
				float: left;
				margin-left: 50px;
				background-color: #009988;
			}
			
			.conter-1 {
				width: 300px;
				height: 200px;
				margin-left: 0;
				margin-top: 0;
			}
			
			.p-right-1 {
				width: 30%;
				height: 200px;
				float: right;
				background-color: #ffa500;
			}
			
			.right-1 {
				width: 300px;
				height: 200px;
				margin-left: 0;
				margin-top: 0;
			}
			
			.p-left-2 {
				width: 30%;
				height: 200px;
				float: left;
				background-color: #c14000;
			}
			
			.p-conter-2 {
				width: 30%;
				height: 200px;
				float: left;
				margin-left: 50px;
				background-color: #009988;
			}
			
			.p-right-2 {
				width: 30%;
				height: 200px;
				float: right;
				background-color: #ffa500;
			}
			
			.p-left-3 {
				width: 30%;
				height: 200px;
				float: left;
				background-color: #c14000;
			}
			
			.p-conter-3 {
				width: 30%;
				height: 200px;
				float: left;
				margin-left: 50px;
				background-color: #009988;
			}
			
			.p-right-3 {
				width: 30%;
				height: 200px;
				float: right;
				background-color: #ffa500;
			}
		</style>


	</head>

	<body>
		<!--header-->
		<div class="header">
			<!-- navigation -->
			<div class="column">
				<div class="logo">
					<a href="index.html">
						<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/75475048-file_1489929842860_1394.png" title="logo"></a>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="http://www.if55.cn/index.html">首页</a>
						</li>
						<li class="active">
							<a href="http://www.if55.cn/product.html">产品中心</a>
						</li>
						<li>
							<a href="http://www.if55.cn/service.html">信息服务</a>
						</li>
						<li>
							<a href="http://www.if55.cn/guanyuwomen.html">关于我们</a>
						</li>
						<li>
							<a href="http://www.if55.cn/news.html">新闻动态</a>
						</li>
						<li>
							<a href="http://www.if55.cn/connection.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- navigation end -->
		</div>
		<!--header end-->

		<!--图片-->
		<div class="tptp">
			<img src="img/AD0I-KXKBRACGAAgiI7MwAUoioWd6AYwgA84wgM.jpg" width="100%" title="长沙五五开科技-长沙网站建设-产品中心-苹果手机" alt="长沙五五开科技-长沙网站建设-产品中心-苹果手机">
		</div>

		<!--方案-->
		<div class="scheme">
			<div class="script-left">
				<h2 class="wangzhan">方案一</h2>
				<br />
				<h2>网站</h2>
				<br />
				<p><b>介绍：</b>单纯的网站页面，需要小改动可以联系我们，免费售后一年。</p>

				<p><b>目标用户：</b>适合企业官网长期不变的用户。</p>
				<br />
				<b>价格：</b>

				<p><span>固定费用：</span>人力成本3000元起（需要兼容手机端4000元）。</p>
				<p><span>每年费用（第一年免费）:</span>域名50元/年，服务器托管150元/年，售后服务费200元/年。</p>

			</div>
			<div class="script-conter">
				<h2 class="wangzhan">方案二</h2>
				<br />
				<h2>网站+后台管理系统</h2>
				<br />
				<p><b>介绍:</b>有后台管理系统，可自行修改网站文字，图片，免费售后一年。</p>
				<p><b>目标用户:</b>适合经常更新页面内容的网站的用户。</p>
				<br />
				<b>价格：</b>

				<p><span>固定费用:</span>人力成本4000元起（需要兼容手机端5000元）。</p>
				<p><span>每年费用（第一年免费）:</span>域名50元/年，服务器托管150元/年，售后服务费200元/年。</p>

			</div>
			<div class="script-right">
				<h2 class="wangzhan">方案三</h2>
				<br />
				<h2>功能网站</h2>
				<br />
				<p><b>介绍:</b>后端java开发，按需求定制功能，如在线支付。</p>
				<p><b>目标用户:</b>有特殊功能需求的用户。</p>
				<br />
				<b>价格：</b>

				<p><span>固定费用:</span>1万元起，按需求定价。</p>
				<p><span>每年费用:</span>依服务器性能需求而定。</p>
				<p><span>可选:</span>微信小程序、微信公众号（需要做微信企业认证）。</p>

			</div>

		</div>

		<!--产品中心-->
		<div class="Product">
			<!--产品-->
			<div class="print">
				<!--图片-->
				<div class="browser">
					<!--浏览器-->
					<div class="browser-n">
						<div class="p-left-1">

							<img src="img/httpwww.nongfuspring.com.jpg" class="left-1" width="300" height="200">

						</div>
						<div class="p-conter-1">

							<img src="img/httpwww.supor.com.cn.jpg" class="conter-1"width="300" height="200">

						</div>
						<div class="p-right-1">

							<img src="img/www.pconline.com.cn.jpg" class="right-1"width="300" height="200">

						</div>
					</div>
					<div class="browser-z">
						<div class="p-left-2">

							<img src="img/httpwww.nongfuspring.com.jpg" class="left-1"width="300" height="200">

						</div>
						<div class="p-conter-2">

							<img src="img/httpwww.supor.com.cn.jpg" class="conter-1"width="300" height="200">

						</div>
						<div class="p-right-2">

							<img src="img/www.pconline.com.cn.jpg" class="right-1"width="300" height="200">

						</div>
					</div>
					<div class="browser-s">
						<div class="p-left-3">

							<img src="img/httpwww.nongfuspring.com.jpg" class="left-1"width="300" height="200">

						</div>
						<div class="p-conter-3">

							<img src="img/httpwww.supor.com.cn.jpg" class="conter-1"width="300" height="200">

						</div>
						<div class="p-right-3">

							<img src="img/www.pconline.com.cn.jpg" class="right-1"width="300" height="200">

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- QQ connection -->
		<div class="main-im">
			<div id="open_im" class="open-im">&nbsp;</div>
			<div class="im_main" id="im_main">
				<div id="close_im" class="close-im">
					<br/><br/>
					<a href="javascript:void(0);" title="点击关闭">&nbsp;</a>
				</div>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=976951550&site=qq&menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
					<div class="qq-container"></div>
					<div class="qq-hover-c"><img class="img-qq" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/76606485-file_1489932137891_1ebc.png">
					</div>
					<span> QQ在线咨询</span>
				</a>
				<div class="im-tel">
					<div>小乐</div>
					<div class="tel-num">
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=417720176&site=qq&menu=yes"><img border="0" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/96876934-file_1489931563659_aa87.gif" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
					</div>
					<div>小鑫</div>
					<div class="tel-num">
						<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1040299834&site=qq&menu=yes"><img border="0" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/96876934-file_1489931563659_aa87.gif" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
					</div>
				</div>
				<div class="im-footer" style="position:relative">
					<div class="weixing-container">
						<div class="weixing-show">
							<div class="weixing-txt">微信扫一扫<br></div>
							<img class="weixing-ma" src="http://omz2h0rau.bkt.clouddn.com/17-3-19/13937986-file_1489936669471_12496.jpg">
							<div class="weixing-sanjiao"></div>
							<div class="weixing-sanjiao-big"></div>
						</div>
					</div>
					<div class="go-top">
						<a href="javascript:void(0);" title="返回顶部"></a>
					</div>
					<div style="clear:both"></div>
				</div>
			</div>
		</div>
		
		<!-- QQ connection end-->

		<!--footer-->
		<div class="footer">
			<!--bottom-->
			<div class="bottom">
				<div class="bottom-">
					<div class="bottom-left">
						<h2><a href="product.html">产品中心</a></h2>
						<ul>

							<li>
								<a href="/product.html">企业网站建设</a>
							</li>
							<li>
								<a href="/product.html">网站+后台管理</a>
							</li>
							<li>
								<a href="/product.html">网站+java定制系统</a>
							</li>
						</ul>
					</div>
					<div class="bottom-centre1">
						<h2><a href="service.html">我们的服务</a></h2>
						<ul>
							<li>
								<a href="/service.html#xuqiu">更了解客户需求</a>
							</li>
							<li>
								<a href="/service.html#zhizuo">特色网页制作</a>
							</li>
							<li>
								<a href="/service.html#tuiguang">高效网络推广</a>
							</li>
							<li>
								<a href="/service.html#zhenduan">SEO优化诊断</a>
							</li>
						</ul>
					</div>
					<div class="bottom-centre2">
						<ul>
							<li>
								<a href="/service.html#wuyou">24小时无忧服务</a>
							</li>
						</ul>

					</div>
					<div class="bottom-right">
						<div class="QR">
							<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/43803165-file_1489931702512_5140.jpg" width="70%" />
						</div>
						<div class="QQ">
							<a><img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/80872181-file_1489931800567_55e6.png" width="50%" title="加入客户交流群" />
								<p>加入客户交流群</p>
							</a>
						</div>
						<div class="phone">
							<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/76081622-file_1489931844503_12aa0.png">
							<span>热线电话:15111151260 15111178243</span>
						</div>
						<div class="place">
							<a target="_blank" href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%96%B0%E5%8D%8E%E7%94%B5%E8%84%91%E5%AD%A6%E6%A0%A1">
								<img src="http://omz2h0rau.bkt.clouddn.com/17-3-19/91738261-file_1489931901894_11669.png">
								<span>位置</span>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--footer end-->

	<script>
			var closeIm = document.getElementById("close_im");
			//			var mainIm = document.getElementById("main-im");
			var imMain = document.getElementById("im_main");
			var openIm = document.getElementById("open_im");
			var goTop = document.getElementsByClassName('go-top');
			var weixingContainer = document.getElementsByClassName('weixing-container');
			var weixingShow = document.getElementsByClassName('weixing-show');
			closeIm.addEventListener('click', function() {
				imMain.style.display = "none";
				openIm.style.display = "block";

			}, false);
			openIm.addEventListener('click', function() {
				imMain.style.display = "block";
				openIm.style.display = "none";

			}, false);
			goTop[0].addEventListener('click', function() {
				document.body.scrollTop = document.documentElement.scrollTop = 0;
			}, false);
			weixingContainer[0].addEventListener('mouseenter', function() {
				weixingShow[0].style.display = "block"

			}, false);
			weixingContainer[0].addEventListener('mouseleave', function() {
				weixingShow[0].style.display = "none"

			}, false);
		</script>
	
			<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?6152964666fae15e979217815ee991df";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	
	</body>

</html>